{
  "name": "yeelight-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "express": "^4.21.0",
    "faster-cookie-parser": "^1.0.0",
    "inquirer": "^6.2.1",
    "md5": "^2.2.1",
    "redis": "^3.1.1",
    "utf-8-validate": "^5.0.2",
    "uuid-token-generator": "^1.0.0",
    "ws": "^7.5.10",
    "yeelight-platform": "git+https://github.com/alexistm/yeelight-platform.git#master"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
